<RCC>
    <qresource prefix="/shaders">
        <file>grid.frag</file>
        <file>grid.vert</file>
        <file>LinePlot.frag</file>
        <file>LinePlot.vert</file>
        <file>scrap.frag</file>
        <file>scrap.vert</file>
        <file>compass/compass.fsh</file>
        <file>compass/compass.vsh</file>
        <file>compass/compassShadow.fsh</file>
        <file>compass/compassShadowOutput.fsh</file>
        <file>compass/compassShadowOutput.vsh</file>
        <file>compass/compassShadowX.vsh</file>
        <file>compass/compassShadowY.vsh</file>
    </qresource>
</RCC>
