Test Cave
SURVEY NAME: NA
SURVEY DATE: 8 29 1982  COMMENT:
SURVEY TEAM:
Sauce Sauce Test Test Llama Llama
DECLINATION:    0.00  FORMAT: DDDDLRUDLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

                 O31                  O32    31.93   357.50     0.30     2.00    15.00     4.00     1.50
                 O32                  O33    50.09   346.50    -0.40     0.00     6.00     3.00     3.00

