Cave 1                                                                          
SURVEY NAME: Trip1       
SURVEY DATE: 5 15 2016    COMMENT:
SURVEY TEAM: 
                                                                                                    
DECLINATION: 0.00 FORMAT: DMMDLRUDLADB CORRECTIONS: 0.00 0.00 0.00

FROM TO   LEN  BEAR   INC LEFT UP DOWN RIGHT AZM2 INC2 FLAGS COMMENTS

          A1           A2  100.00    0.00    0.00 -999.00   10.00    0.00 -999.00 -999.00 -999.00
          A2           A2    0.00 -999.00 -999.00    1.00 -999.00    3.00    2.00 -999.00 -999.00

