<RCC>
    <qresource prefix="/fonts">
        <file>YanoneKaffeesatz-Bold.ttf</file>
        <file>YanoneKaffeesatz-Light.ttf</file>
        <file>YanoneKaffeesatz-Regular.ttf</file>
        <file>YanoneKaffeesatz-Thin.ttf</file>
        <file>CourierPrime-Regular.ttf</file>
        <file>CourierPrime-Italic.ttf</file>
        <file>CourierPrime-BoldItalic.ttf</file>
        <file>CourierPrime-Bold.ttf</file>
        <file>FiraSans-Regular.ttf</file>
        <file>FiraSans-Italic.ttf</file>
        <file>FiraSans-Bold.ttf</file>
        <file>FiraSans-BoldItalic.ttf</file>
    </qresource>
</RCC>
