<RCC>
    <qresource prefix="/fonts">
        <file>YanoneKaffeesatz-Bold.ttf</file>
        <file>YanoneKaffeesatz-Light.ttf</file>
        <file>YanoneKaffeesatz-Regular.ttf</file>
        <file>YanoneKaffeesatz-Thin.ttf</file>
        <file>Vera-Bold-Italic.ttf</file>
        <file>Vera.ttf</file>
        <file>Vera-Italic.ttf</file>
        <file>Vera-Bold.ttf</file>
        <file>CourierPrime-Regular.ttf</file>
        <file>CourierPrime-Italic.ttf</file>
        <file>CourierPrime-BoldItalic.ttf</file>
        <file>CourierPrime-Bold.ttf</file>
    </qresource>
</RCC>
