<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhakeCave" id="1sE-hD-6jB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg-view">
                                <rect key="frame" x="56" y="386" width="282" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaveWhereLogo" translatesAutoresizingMaskIntoConstraints="NO" id="logo-img">
                                        <rect key="frame" x="10" y="10" width="262" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="logo-img" firstAttribute="top" secondItem="bg-view" secondAttribute="top" constant="10" id="logo-top"/>
                                    <constraint firstItem="logo-img" firstAttribute="leading" secondItem="bg-view" secondAttribute="leading" constant="10" id="logo-left"/>
                                    <constraint firstAttribute="trailing" secondItem="logo-img" secondAttribute="trailing" constant="10" id="logo-right"/>
                                    <constraint firstAttribute="bottom" secondItem="logo-img" secondAttribute="bottom" constant="10" id="logo-bot"/>
                                    <constraint firstItem="logo-img" firstAttribute="height" constant="60" id="logo-h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bg-view" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bg-cy"/>
                            <constraint firstItem="bg-view" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bg-cx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.888888888888886" y="372.77777777777777"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhakeCave" width="502.5" height="408"/>
        <image name="CaveWhereLogo" width="282" height="76"/>
    </resources>
</document>
