*begin

*data normal from to tape compass clino ignore backcompass backclino
; NOTE, I've had to change "backtape" to "ignore" to get the import to work

26    26a    5.948    170.189    22.965    5.948    -    -
26a    26b    4.560    180.170    -5.559    4.560    -    -
26c    26b    5.973    287.000    -9.362    5.973    -    -
26d    26c    7.538    310.007    -3.340    7.538    -    -

26c    26e    7.361    -    -    7.361    162.272    18.893

*data passage station left right up down
26 0 2 10.36 0.3
26a    1    1.5    7    2
26b    2.75    0.5    6.3    1.3
26c    3.3    1    5.1    1.4
26d    5.2    4.47    4.2    0.2

*data passage station left right up down
26c    1    3.3    5.1    1.4
26e    0    2    1    1

*end
