<RCC>
    <qresource prefix="/shaders">
        <file>grid.frag</file>
        <file>grid.vert</file>
        <file>LinePlot.frag</file>
        <file>LinePlot.vert</file>
        <file>NoteItem.frag</file>
        <file>NoteItem.vert</file>
        <file>scrap.frag</file>
        <file>scrap.geom</file>
        <file>scrap.vert</file>
        <file>shaderResources.qrc</file>
        <file>simple.frag</file>
        <file>simple.vert</file>
        <file>tileVertex.frag</file>
        <file>tileVertex.geom</file>
        <file>tileVertex.vert</file>
        <file>tileVertexLines.geom</file>
    </qresource>
</RCC>
