#ifndef CWCSVIMPORTERTASK_H
#define CWCSVIMPORTERTASK_H

//Our includes
#include "cwTask.h"
#include "cwCave.h"
#include "cwGlobals.h"
#include "cwCSVImporterSettings.h"

//Qt includes
#include <QString>

class CAVEWHERE_LIB_EXPORT cwCSVImporterTask : public cwTask
{
    Q_OBJECT
public:
    enum Column {
        ToStation,
        FromStation,
        Length,
        CompassFrontSight,
        CompassBackSight,
        ClinoFrontSight,
        ClinoBackSight,
        Left,
        Right,
        Up,
        Down
    };

    cwCSVImporterTask();
    virtual ~cwCSVImporterTask() {}

    void setSettings(const cwCSVItmporterSettings& settings);
    cwCSVImporterSettings settings() const;

    QList<cwCave> caves() const;

protected:
    void runTask();

private:

    //Input
    cwCSVImporterSettings Settings;

    //Output
    QList<cwCave> Caves;

};

#endif // CWCSVIMPORTERTASK_H
