{
 "name": "floor-step",
 "displayName": "Floor Step",
 "category": "Features",
 "scrapOutline": false,
 "zOrder": 50,
 "decorations": [
  {
   "glyphName": "",
   "rules": [
    {
     "name": "Trace",
     "params": ""
    }
   ],
   "bufferMm": 1,
   "collisionPriority": 0,
   "minPaperScale": 0,
   "maxPaperScale": 0,
   "lineColorLight": "#000000",
   "lineColorDark": "#ffffff",
   "lineWidthMm": 0.3,
   "lineDash": 1,
   "lineCap": 32,
   "lineJoin": 128,
   "lineAcceptsPressure": true,
   "fillColorLight": "",
   "fillColorDark": ""
  },
  {
   "glyphName": "floor-step-tick",
   "rules": [
    {
     "name": "Uniform spacing",
     "params": ""
    },
    {
     "name": "Align to tangent",
     "params": ""
    },
    {
     "name": "Rigid stamp",
     "params": ""
    }
   ],
   "bufferMm": 1,
   "collisionPriority": 0,
   "minPaperScale": 0,
   "maxPaperScale": 0,
   "lineColorLight": "",
   "lineColorDark": "",
   "lineWidthMm": 0.4,
   "lineDash": 1,
   "lineCap": 32,
   "lineJoin": 128,
   "lineAcceptsPressure": true,
   "fillColorLight": "",
   "fillColorDark": ""
  }
 ],
 "minPaperScale": 0,
 "maxPaperScale": 0,
 "fileVersion": {
  "version": 9,
  "cavewhereVersion": "2026.4.3-320-gd66f4b10"
 }
}
