import qbs 1.0
import qbs.TextFile

Project {
    name: "installer"

    readonly property string installDir: "../../build-cavewhere-Desktop" +
                                         "-" + qbs.buildVariant + "/" +
                                         profile + "-" + qbs.buildVariant + "/" +
                                         "install-root"

    qbsSearchPaths: ["../qbsModules"]

    Product {
        name: "cavewhere-install"
        type: "deployedApplication"

        property var qt: qtApp.Qt.core.binPath

        Group {
            name: "Windows Cavewhere Executable"
            fileTags: ["qtApplication"]
            condition: qbs.targetOS.contains("windows")
            files: [
                project.installDir + "/Cavewhere.exe"
            ]
        }

        Group {
            name: "Mac Cavewhere Bundle"
            fileTags: ["qtApplication"]
            condition: qbs.targetOS.contains("osx")
            files: [
                project.installDir + "/Cavewhere.app"
            ]
        }

        Rule {
            inputs: ["qtApplication"]

            Artifact {
                filePath: ["sauce"]
                fileTags: ["deployedApplication"]
            }

            prepare: {
                var targetOS = product.moduleProperty("qbs", "targetOS");
                var deploymentApp = "";
                var args = [];
                var description = "";
                if(targetOS.contains("windows")) {
                    deploymentApp = "windeployqt.exe"
                    args = ["--qmldir",
                            product.sourceDirectory + "/" + project.installDir + "/qml",
                            input.filePath]
                } else if(targetOS.contains("osx")) {
                    deploymentApp = "macdeployqt"
                    args = [input.filePath,
                            "-qmldir=" + product.sourceDirectory + "/" + project.installDir + "/Cavewhere.app/Contents/MacOS/qml",
                            ]
                }

                var cmd = new Command(product.qt + "/" + deploymentApp)
                cmd.arguments = args
                cmd.description = "running " + deploymentApp
                return cmd
            }
        }
    }

    Product {
        name: "Mac Installer"
        type: "shellInstaller"
        condition: qbs.targetOS.contains("osx")

        property var qtLibPath: qtApp.Qt.core.libPath
        readonly property string version: Git.productVersion

        Depends { name: "cavewhere-install" }
        Depends { name: "Git" }

        Group {
            name: "shellFiles"
            fileTags: "shell"
            files: [
                "mac/installMac.sh"
            ]
        }

        Rule {
            inputs: ["shell"]
            usings: ["deployedApplication"]
            multiplex: true

            Artifact {
                filePath: "Cavewhere " + product.version + ".zip"
                fileTags: "shellInstaller"
            }

            prepare: {
                var cmd = new Command(inputs.shell[0].filePath)
                cmd.arguments = [product.version,
                                 product.qtLibPath]

                cmd.workingDirectory = product.sourceDirectory + "/" + project.installDir
                cmd.description = "running " + inputs.shell[0].filePath
                return cmd
            }
        }
    }

    Product {
        name: "Windows Installer"
        type: "innoInstaller"
        condition: qbs.targetOS.contains("windows")

        readonly property string version: Git.productVersion

        Depends { name: "cavewhere-install" }
        Depends { name: "Git" }

        Group {
            name: "innoFiles"
            fileTags: "innoOriginal"
            files: [
                "windows/cavewhere.iss"
            ]
        }

        Rule {
            inputs: ["innoOriginal"]
            usings: ["deployedApplication"]
            multiplex: true

            Artifact {
                filePath: "cavewhere-withDefines.iss"
                fileTags: "inno"
            }

            prepare: {
                var cmd = new JavaScriptCommand()
                cmd.description = "Generating inno file " + output.filePath + " from " + inputs.innoOriginal[0].filePath
                cmd.sourceCode = function() {
                    var inputHandle = TextFile(inputs.innoOriginal[0].filePath, TextFile.ReadOnly);
                    var innoInputFile = inputHandle.readAll();
                    inputHandle.close()

                    innoInputFile = '; NOTE: This file was automatically generated by the build process, don\'t edit it\n\n\
#define MyAppName "Cavewhere"\n\
#define MyAppVersion "' + product.version + '"\n\
#define MyAppPublisher "Cavewhere"\n\
#define MyAppURL "http://www.cavewhere.com"\n\
#define MyAppExeName "Cavewhere.exe"\n\
#define releaseDirectory "' + product.sourceDirectory + "/" + project.installDir + '"\n\n' +
innoInputFile

                    var outputHandle = TextFile(output.filePath, TextFile.WriteOnly)
                    outputHandle.write(innoInputFile)
                    outputHandle.close()
                }
                return cmd
            }
        }

        Rule {
            inputs: ["inno"]

            Artifact {
                filePath: "Cavewhere " + product.version + " 32bit.exe"
                fileTags: "innoInstaller"
            }

            prepare: {
                var cmd = new Command("C:/Program Files/Inno Setup 5/ISCC.exe")
                cmd.arguments = [input.filePath]
                cmd.description = "running ISCC.exe"
                return cmd
            }
        }
    }

    CppApplication {
        id: qtApp
        name: "QtApp"
        Depends { name: "Qt"; submodules: ["core"] }
    }

}
